@import "../../../styles/mixins/mixins.scss";
.home {
  .container {
    gap: 1rem;
    @include media(large-devices) {
      row-gap: 5rem;
    }
    .content {
      grid-template-columns: 0.5fr 3fr;
      padding-top: calc(var(--header-height) + 0.5rem);
      align-items: center;

      @include media(small-devices) {
        grid-template-columns: 0.25fr 3fr;
      }
      @include media(medium-devices) {
        grid-template-columns: max-content 1fr 1fr;
      }
      @include media(large-devices) {
        padding-top: 5.5rem;
        column-gap: 2rem;
      }

      .social {
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;
        @include media(large-devices) {
          transform: translateX(1rem);
        }
        @include media(x-large-devices) {
          transform: translateX(-3rem);
        }

        .icon {
          color: var(--primary-color);
          &:hover {
            color: var(--primary-color-alt);
          }
          svg {
            width: 1.25rem;
            height: 1.25rem;
          }
        }
      }

      .img {
        @include media(medium-devices) {
          order: 1;
          justify-self: center;
        }
        .blob {
          width: 200px;
          fill: var(--primary-color);

          @include media(small-devices) {
            width: 180px;
          }
          @include media(large-devices) {
            width: 270px;
          }
          @include media(large-devices) {
            width: 320px;
          }
          image {
            width: 30rem;
            height: auto;
          }
        }
      }

      .data {
        grid-column: 1/3;
        @include media(medium-devices) {
          grid-column: initial;
        }
        .title {
          font-size: var(--fs-900);
        }

        .subtitle {
          font-size: var(--fs-600);
          color: var(--text-color);
          font-weight: var(--fw-500);
          margin-bottom: var(--mb-400);
        }

        .description {
          margin-bottom: var(--mb-700);
        }
      }
    }
  }

  .scroll {
    display: none;
    margin: 0 auto;
    width: 24px;
    height: 100px;

    @include media(large-devices) {
      display: block;
    }

    .mouse {
      height: 42px;
      width: 24px;
      border-radius: 14px;
      transform: none;
      border: 2px solid black;
      top: 170px;

      .wheel {
        height: 5px;
        width: 2px;
        display: block;
        margin: 5px auto;
        background: black;
        position: relative;

        height: 4px;
        width: 4px;
        border: 2px solid #fff;
        border-radius: 8px;
        animation: mouse-wheel 0.6s linear infinite;
      }
    }

    .arrows {
      display: block;
      width: 5px;
      height: 5px;
      transform: rotate(45deg);

      border-right: 2px solid black;
      border-bottom: 2px solid black;
      margin: 0 0 3px 4px;

      width: 16px;
      height: 16px;

      .one {
        margin-top: 1px;
        animation-direction: alternate;
        animation-delay: alternate;
      }

      .two {
        animation-delay: 0.2s;
        animation-direction: alternate;

        margin-top: -6px;
      }

      .three {
        animation-delay: 0.3s;
        animation-direction: alternate;

        margin-top: -6px;
      }

      .one,
      .two,
      .three {
        animation: mouse-scroll 1s infinite;
      }
    }
  }
}
